# dagger2-mvp-example

./: .gitignore  .travis.yml  README.md  build.gradle  dfsaft.txt  dsfsdaf  jt20scoops.txt  mod.txt  t.txt  txt.txt
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro  proguardTest-rules.pro
app/src/androidTest/java/com/wisdomlanna/www/dagger2_mvp_example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wisdomlanna/www/dagger2_mvp_example/main/: BaseTestServer.java  MainActivityTest.java
app/src/androidTest/resources/: user.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisdomlanna/www/dagger2_mvp_example/: AndroidModule.java  ApplicationComponent.java  ForApplication.java  MainActivity.java  MyApplication.java  UtilModule.java  Utils.java
app/src/main/java/com/wisdomlanna/www/dagger2_mvp_example/api/: BaseSubscriber.java  DefaultSubscriber.java  GitHubApi.java  GitHubApiDataSource.java  GitHubDataSource.java  GithubAPI.java  GithubManager.java
app/src/main/java/com/wisdomlanna/www/dagger2_mvp_example/api/dao/: UserInfoDao.java
app/src/main/java/com/wisdomlanna/www/dagger2_mvp_example/api/manager/: GithubManager.java
app/src/main/java/com/wisdomlanna/www/dagger2_mvp_example/api/service/: GitHubApi.java
app/src/main/java/com/wisdomlanna/www/dagger2_mvp_example/base/: BaseActivity.java  BasePresenter.java  BaseView.java  ConnectionCallback.java
app/src/main/java/com/wisdomlanna/www/dagger2_mvp_example/configuration/: BuildConfiguration.java  Config.java
app/src/main/java/com/wisdomlanna/www/dagger2_mvp_example/dao/: UserInfoDao.java
app/src/main/java/com/wisdomlanna/www/dagger2_mvp_example/main/: MainActivity.java  MainInteractor.java  MainInteractorIMpl.java  MainInteractorImpl.java  MainPresenter.java  MainView.java
app/src/main/java/com/wisdomlanna/www/dagger2_mvp_example/manager/: Calculator.java  DefaultSubscriber.java
app/src/main/java/com/wisdomlanna/www/dagger2_mvp_example/module/: AndroidModule.java  ApiModule.java  NetworkModule.java  UtilModule.java
app/src/main/java/com/wisdomlanna/www/dagger2_mvp_example/template/activity/: CustomActivity.java  CustomActivityInterface.java  CustomActivityPresenter.java  CustomInterface.java  CustomPresenter.java
app/src/main/java/com/wisdomlanna/www/dagger2_mvp_example/template/frangment/: CustomFragment.java  CustomFragmentInterface.java  CustomFragmentPresenter.java
app/src/main/java/com/wisdomlanna/www/dagger2_mvp_example/ui/: MainActivity.java  MainInterface.java  MainPresenter.java
app/src/main/java/com/wisdomlanna/www/dagger2_mvp_example/ui/base/: BaseActivity.java  BaseFragment.java  BaseInterface.java  BasePresenter.java  RxBusProvider.java
app/src/main/java/com/wisdomlanna/www/dagger2_mvp_example/ui/base/adapter/: BaseItem.java  BaseItemType.java  BaseListAdapter.java  BaseListAdapterInterface.java  BaseListAdapterPresenter.java  BaseViewHolder.java
app/src/main/java/com/wisdomlanna/www/dagger2_mvp_example/ui/base/adapter/loadmore/: LoadmoreAdapter.java  LoadmoreAdapterInterface.java  LoadmoreAdapterPresenter.java
app/src/main/java/com/wisdomlanna/www/dagger2_mvp_example/ui/base/adapter/progress/: ProgressHolder.java  ProgressItem.java
app/src/main/java/com/wisdomlanna/www/dagger2_mvp_example/ui/base/exception/: MvpNotSetLayoutException.java  MvpPresenterNotCreateException.java  MvpViewNotAttachedException.java
app/src/main/java/com/wisdomlanna/www/dagger2_mvp_example/ui/event/: TestBusEvent.java
app/src/main/java/com/wisdomlanna/www/dagger2_mvp_example/ui/frangment/: MainFragment.java  MainFragmentInterface.java  MainFragmentPresenter.java
app/src/main/java/com/wisdomlanna/www/dagger2_mvp_example/ui/main/: MainActivity.java  MainInterface.java  MainPresenter.java
app/src/main/java/com/wisdomlanna/www/dagger2_mvp_example/ui/main/frangment/: MainFragment.java  MainFragmentInterface.java  MainFragmentPresenter.java
app/src/main/java/com/wisdomlanna/www/dagger2_mvp_example/ui/showlist/: ShowListActivity.java  ShowListActivityPresenter.java  ShowListInterface.java
app/src/main/java/com/wisdomlanna/www/dagger2_mvp_example/ui/showlist/adapter/: ShowListAdapter.java  ShowListAdapterPresenter.java  ShowListPresenterInterface.java  ShowListViewHolder.java
app/src/main/java/com/wisdomlanna/www/dagger2_mvp_example/util/: Utils.java
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/prototype/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/wisdomlanna/www/dagger2_mvp_example/: ExampleUnitTest.java
app/src/test/java/com/wisdomlanna/www/dagger2_mvp_example/main/: MainPresenterTest.java  RxSchedulersOverrideRule.java
app/src/test/java/com/wisdomlanna/www/dagger2_mvp_example/main/utils/: JsonMockUtility.java  RxSchedulersOverrideRule.java
app/src/test/java/com/wisdomlanna/www/dagger2_mvp_example/ui/: CalculatorMetricDivideTest.java  CalculatorMetricMinusTest.java  CalculatorMetricMultiplyTest.java  CalculatorMetricPlusTest.java  MainPresenterMetricPlusTest.java  MainPresenterTest.java  MainPresenterTestSuite.java  MainTestSuite.java
app/src/test/java/com/wisdomlanna/www/dagger2_mvp_example/ui/frangment/: MainFragmentPresenterTest.java
app/src/test/java/com/wisdomlanna/www/dagger2_mvp_example/ui/main/: CalculatorMetricDivideTest.java  CalculatorMetricMinusTest.java  CalculatorMetricMultiplyTest.java  CalculatorMetricPlusTest.java  MainPresenterTest.java  MainTestSuite.java
app/src/test/java/com/wisdomlanna/www/dagger2_mvp_example/ui/main/frangment/: MainFragmentPresenterTest.java
app/src/test/java/com/wisdomlanna/www/dagger2_mvp_example/utils/: JsonMockUtility.java  RxSchedulersOverrideRule.java
app/src/test/resources/: user_info_success.json
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
