apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: "me.tatarka.retrolambda"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.wisdomlanna.www.dagger2_mvp_example"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        prototype {
            applicationId "com.wisdomlanna.www.dagger2_mvp_example.prototype"
            buildConfigField 'String', 'SEVER', '"http://192.168.2.23:8888/"'
            return void
        }

        dev {
            applicationId "com.wisdomlanna.www.dagger2_mvp_example.dev"
            buildConfigField 'String', 'SEVER', '"https://api.github.com/"'
            return void
        }

        production {
            applicationId "com.wisdomlanna.www.dagger2_mvp_example"
            buildConfigField 'String', 'SEVER', '"https://api.github.com/"'
            return void
        }
    }

    lintOptions {
        warning 'InvalidPackage'
        return void
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    tasks.withType(Test) {
        testLogging {
            exceptionFormat "full"
            events "started", "skipped", "passed", "failed"
            showStandardStreams true
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        return void
    }

    return void
}

ext {
    supportVersion = "25.3.1"
    butterknifeVersion = "8.5.1"
    dagger2Version = "2.10"
    rxAndroidVersion = "1.2.1"
    rxVersion = "1.1.6"
    retrofitVersion = "2.1.0"
    okhttp3Version = "3.6.0"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"

    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    compile "com.google.dagger:dagger:$dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2Version"

    compile "io.reactivex:rxandroid:$rxAndroidVersion"
    compile "io.reactivex:rxjava:$rxVersion"

    compile 'com.jakewharton.timber:timber:4.5.1'

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile("com.squareup.retrofit2:converter-gson:$retrofitVersion") {
        exclude module: 'com.google.code.gson'
    }
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"

    compile 'com.google.code.gson:gson:2.8.0'
}